{
	"name": "@khalyomede/browser-worker",
	"version": "0.5.0",
	"description": "Simplify scaffolding a service worker.",
	"main": "lib/main.js",
	"repository": "https://github.com/khalyomede/browser-worker",
	"author": "Khalyomede <khalyomede@gmail.com>",
	"license": "MIT",
	"keywords": [
		"service worker",
		"browser",
		"node.js",
		"javascript",
		"cache first",
		"network first",
		"progressive web app"
	],
	"private": false,
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "7.*",
		"@babel/plugin-transform-runtime": "7.*",
		"@babel/preset-env": "7.*",
		"@babel/register": "7.*",
		"@stryker-mutator/babel-transpiler": "^2.0.0",
		"@stryker-mutator/core": "2.*",
		"@stryker-mutator/javascript-mutator": "^2.0.0",
		"@stryker-mutator/mocha-framework": "^2.0.0",
		"@stryker-mutator/mocha-runner": "^2.0.0",
		"@types/node": "12.*",
		"babelify": "10.*",
		"chai": "4.*",
		"codecov": "3.*",
		"gulp": "4.*",
		"gulp-babel": "8.*",
		"gulp-bro": "1.*",
		"gulp-clean": "0.*",
		"gulp-if-env": "0.*",
		"gulp-plumber": "1.*",
		"gulp-rename": "1.*",
		"gulp-sha": "0.*",
		"gulp-typescript": "5.*",
		"jsdoc-api": "5.*",
		"just-kebab-case": "1.*",
		"mocha": "6.*",
		"np": "5.*",
		"nyc": "14.*",
		"sort-by": "1.*",
		"stryker-cli": "1.*",
		"tinyify": "2.*",
		"tsify": "3.*",
		"typescript": "3.*"
	},
	"scripts": {
		"start": "gulp start",
		"build": "gulp build && gulp cleanDist && gulp dist && gulp distMin",
		"gulp": "gulp",
		"documentation": "node script/documentation.js",
		"test": "nyc --reporter=lcov mocha --require @babel/register test",
		"coverage": "codecov -t f8d82346-cd82-4982-905e-d957027807bd",
		"release": "np",
		"mutate": "stryker run"
	},
	"files": [
		"lib/BrowserWorker.js",
		"lib/Cache.js",
		"lib/CacheStrategy.js",
		"lib/Console.js",
		"lib/main.js",
		"lib/Response.js",
		"lib/Route.js"
	],
	"dependencies": {
		"@babel/core": "7.*",
		"@babel/runtime": "7.*"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
